<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gX4-M7-Uyv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SOCARTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-yL-epa">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C3G-yL-epa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Bm-uf-bB7"/>
                            <constraint firstItem="C3G-yL-epa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QCc-Wj-NA6"/>
                            <constraint firstAttribute="trailing" secondItem="C3G-yL-epa" secondAttribute="trailing" id="V6V-Dk-aHN"/>
                            <constraint firstAttribute="bottom" secondItem="C3G-yL-epa" secondAttribute="bottom" id="kMc-XF-RAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="byo-im-4WO"/>
                    <connections>
                        <outlet property="map" destination="C3G-yL-epa" id="wNJ-6a-Epk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Favorite Zones View Controller-->
        <scene sceneID="zk8-Ls-OQx">
            <objects>
                <viewController storyboardIdentifier="FavoriteZoneVC" id="I7u-WC-eQK" customClass="FavoriteZonesViewController" customModule="SOCARTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9sM-AC-ICd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3jk-LX-ynu">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteZone" rowHeight="80" id="Xhu-YY-6WG" customClass="FavoriteZoneTableViewCell" customModule="SOCARTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xhu-YY-6WG" id="whZ-zc-us5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_zone" translatesAutoresizingMaskIntoConstraints="NO" id="SsV-B0-HKm">
                                                    <rect key="frame" x="16" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="dk0-xa-c2d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Q-eY-6va">
                                                    <rect key="frame" x="92" y="10.999999999999998" width="259" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alias" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-Tc-gJZ">
                                                    <rect key="frame" x="92" y="42.333333333333336" width="279" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SsV-B0-HKm" firstAttribute="leading" secondItem="whZ-zc-us5" secondAttribute="leading" constant="16" id="0MD-6l-yvu"/>
                                                <constraint firstAttribute="bottom" secondItem="SsV-B0-HKm" secondAttribute="bottom" constant="10" id="1Hf-Ti-PiK"/>
                                                <constraint firstItem="23Q-eY-6va" firstAttribute="leading" secondItem="SsV-B0-HKm" secondAttribute="trailing" constant="16" id="68O-oy-e4h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="23Q-eY-6va" secondAttribute="trailing" constant="22" id="CWf-Nm-Uk1"/>
                                                <constraint firstItem="MWA-Tc-gJZ" firstAttribute="leading" secondItem="SsV-B0-HKm" secondAttribute="trailing" constant="16" id="XPl-sT-QR2"/>
                                                <constraint firstItem="SsV-B0-HKm" firstAttribute="centerY" secondItem="whZ-zc-us5" secondAttribute="centerY" id="Zfv-4W-ec0"/>
                                                <constraint firstItem="MWA-Tc-gJZ" firstAttribute="top" secondItem="23Q-eY-6va" secondAttribute="bottom" constant="5" id="e60-Ab-Of3"/>
                                                <constraint firstItem="SsV-B0-HKm" firstAttribute="top" secondItem="whZ-zc-us5" secondAttribute="top" constant="10" id="gBZ-x0-iK4"/>
                                                <constraint firstItem="23Q-eY-6va" firstAttribute="top" secondItem="whZ-zc-us5" secondAttribute="topMargin" id="jvc-XM-Iwi"/>
                                                <constraint firstAttribute="trailing" secondItem="MWA-Tc-gJZ" secondAttribute="trailing" constant="22" id="ucM-wc-1nA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aliasLabel" destination="MWA-Tc-gJZ" id="PQa-Rj-Uwx"/>
                                            <outlet property="titleLabel" destination="23Q-eY-6va" id="1UK-26-gde"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I7u-WC-eQK" id="Egs-SG-eSG"/>
                                    <outlet property="delegate" destination="I7u-WC-eQK" id="nKc-kH-XX1"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOl-OT-szA">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쏘카존 즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8q-4I-6bD">
                                        <rect key="frame" x="18" y="53.666666666666679" width="163" height="31.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="J8q-4I-6bD" secondAttribute="bottom" constant="15" id="0jd-G8-83W"/>
                                    <constraint firstAttribute="height" constant="100" id="9cq-nT-BoG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J8q-4I-6bD" secondAttribute="trailing" constant="20" symbolic="YES" id="Ghh-KH-c1n"/>
                                    <constraint firstAttribute="width" constant="393" id="a3L-2f-vWE"/>
                                    <constraint firstItem="J8q-4I-6bD" firstAttribute="top" secondItem="IOl-OT-szA" secondAttribute="top" priority="250" constant="53.670000000000002" id="fgB-Bx-b2j"/>
                                    <constraint firstItem="J8q-4I-6bD" firstAttribute="leading" secondItem="IOl-OT-szA" secondAttribute="leading" constant="18" id="hTY-hF-Usj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1rG-09-aCg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jk-LX-ynu" firstAttribute="bottom" secondItem="1rG-09-aCg" secondAttribute="bottom" id="0Lx-rx-dHy"/>
                            <constraint firstItem="3jk-LX-ynu" firstAttribute="top" secondItem="IOl-OT-szA" secondAttribute="bottom" id="1WK-Rw-rhv"/>
                            <constraint firstItem="IOl-OT-szA" firstAttribute="top" secondItem="1rG-09-aCg" secondAttribute="top" id="A5S-E8-1gU"/>
                            <constraint firstItem="IOl-OT-szA" firstAttribute="leading" secondItem="1rG-09-aCg" secondAttribute="leading" id="QKI-wa-L1t"/>
                            <constraint firstItem="3jk-LX-ynu" firstAttribute="trailing" secondItem="1rG-09-aCg" secondAttribute="trailing" id="STJ-YP-hM1"/>
                            <constraint firstItem="IOl-OT-szA" firstAttribute="trailing" secondItem="1rG-09-aCg" secondAttribute="trailing" id="evV-JU-V1u"/>
                            <constraint firstItem="3jk-LX-ynu" firstAttribute="leading" secondItem="1rG-09-aCg" secondAttribute="leading" id="wz9-fr-OOC"/>
                            <constraint firstItem="3jk-LX-ynu" firstAttribute="top" secondItem="IOl-OT-szA" secondAttribute="bottom" id="z88-Ny-uGq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJM-ul-hXJ">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ic24_close" id="naQ-iG-z9t">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="popToPrevious:" destination="I7u-WC-eQK" id="P2P-tk-HDD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="exitBarButton" destination="naQ-iG-z9t" id="ANa-c6-qBb"/>
                        <outlet property="favoritesTable" destination="3jk-LX-ynu" id="7GN-SN-3SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN3-yo-7yE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2023.6641221374045" y="326.76056338028172"/>
        </scene>
        <!--Car List View Controller-->
        <scene sceneID="S3e-EK-fcg">
            <objects>
                <viewController storyboardIdentifier="CarListVC" id="JYi-ID-A20" customClass="CarListViewController" customModule="SOCARTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8r9-be-mh0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RJ-Yf-6Ps" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbC-c9-WZf">
                                        <rect key="frame" x="16" y="5.0000000000000018" width="289" height="27.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfm-Fz-lB8">
                                        <rect key="frame" x="16" y="41" width="289" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-uF-9I4">
                                        <rect key="frame" x="329" y="15" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="wT3-d9-gh8"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ck6-FT-aVO" appends="YES" id="eyC-70-hwr"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="KbC-c9-WZf" firstAttribute="leading" secondItem="9RJ-Yf-6Ps" secondAttribute="leading" constant="16" id="2xJ-eg-DfI"/>
                                    <constraint firstAttribute="bottom" secondItem="8Ai-uF-9I4" secondAttribute="bottom" constant="15" id="5bM-bT-gn5"/>
                                    <constraint firstAttribute="width" constant="393" id="7er-Zh-zCm"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ai-uF-9I4" secondAttribute="trailing" constant="24" id="DgJ-cv-LyG"/>
                                    <constraint firstItem="dfm-Fz-lB8" firstAttribute="leading" secondItem="9RJ-Yf-6Ps" secondAttribute="leading" constant="16" id="FFN-5T-2Os"/>
                                    <constraint firstItem="8Ai-uF-9I4" firstAttribute="leading" secondItem="KbC-c9-WZf" secondAttribute="trailing" constant="24" id="J91-Yf-ddG"/>
                                    <constraint firstAttribute="bottom" secondItem="dfm-Fz-lB8" secondAttribute="bottom" constant="8" id="JUJ-0v-lUd"/>
                                    <constraint firstItem="8Ai-uF-9I4" firstAttribute="top" secondItem="9RJ-Yf-6Ps" secondAttribute="top" constant="15" id="Twt-Ix-5ib"/>
                                    <constraint firstItem="KbC-c9-WZf" firstAttribute="top" secondItem="9RJ-Yf-6Ps" secondAttribute="top" constant="5" id="XIi-7b-5Sk"/>
                                    <constraint firstAttribute="height" constant="70" id="g4d-xl-8hZ"/>
                                    <constraint firstItem="8Ai-uF-9I4" firstAttribute="leading" secondItem="dfm-Fz-lB8" secondAttribute="trailing" constant="24" id="uw3-Ll-apt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S9t-Uh-g50">
                                <rect key="frame" x="0.0" y="129" width="393" height="625"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AvailableCar" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvailableCar" id="qFr-ZF-gme" customClass="CarListTableViewCell" customModule="SOCARTestProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qFr-ZF-gme" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-19-Sr4" customClass="CarListTableViewCell" customModule="SOCARTestProject" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JYi-ID-A20" id="Ulq-L2-ZLs"/>
                                    <outlet property="delegate" destination="JYi-ID-A20" id="462-OC-AS6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JsW-Ms-WXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JsW-Ms-WXf" firstAttribute="trailing" secondItem="S9t-Uh-g50" secondAttribute="trailing" id="6Cc-bH-kdK"/>
                            <constraint firstItem="S9t-Uh-g50" firstAttribute="leading" secondItem="JsW-Ms-WXf" secondAttribute="leading" id="H8I-2P-TbQ"/>
                            <constraint firstItem="JsW-Ms-WXf" firstAttribute="bottom" secondItem="S9t-Uh-g50" secondAttribute="bottom" constant="64" id="Qcf-ZX-x9k"/>
                            <constraint firstItem="S9t-Uh-g50" firstAttribute="top" secondItem="9RJ-Yf-6Ps" secondAttribute="bottom" id="jRJ-89-d81"/>
                            <constraint firstItem="9RJ-Yf-6Ps" firstAttribute="trailing" secondItem="JsW-Ms-WXf" secondAttribute="trailing" id="njC-wx-eVf"/>
                            <constraint firstItem="9RJ-Yf-6Ps" firstAttribute="top" secondItem="JsW-Ms-WXf" secondAttribute="top" id="rMf-yh-aew"/>
                            <constraint firstItem="9RJ-Yf-6Ps" firstAttribute="leading" secondItem="JsW-Ms-WXf" secondAttribute="leading" id="zZW-p6-m9I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1MX-vu-rCX">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="ic24_back" id="aNA-uL-Nrg">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="popToPreviousVC:" destination="JYi-ID-A20" id="nyF-Af-A4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButtonItem" destination="aNA-uL-Nrg" id="q7x-lU-aVT"/>
                        <outlet property="carTable" destination="S9t-Uh-g50" id="vYK-lY-9kC"/>
                        <outlet property="favoriteImage" destination="8Ai-uF-9I4" id="GBs-Em-8g8"/>
                        <outlet property="location" destination="KbC-c9-WZf" id="4tj-3b-ZdD"/>
                        <outlet property="locationAlias" destination="dfm-Fz-lB8" id="Ew8-TY-PJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mx-4i-LoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ck6-FT-aVO">
                    <connections>
                        <action selector="didToggleFavorite:" destination="JYi-ID-A20" id="JiS-BL-tOt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-337.32394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lge-yw-fRf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gX4-M7-Uyv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdU-Bl-Eem">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ou7-LJ-sAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJH-xK-omK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic24_back" width="24" height="24"/>
        <image name="ic24_close" width="24" height="24"/>
        <image name="img_zone" width="36" height="47"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
